# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GCSW_Prototype.h
SOURCES += ./GCSW_Prototype.cpp \
    ./main.cpp
FORMS += ./GCSW_Prototype.ui
RESOURCES += GCSW_Prototype.qrc
